typeMismatch.dentistVisitDTO.visitTime = Vale formaat. Kasuta formaati dd.MM.yyyy
typeMismatch.dentistVisitDTO.visitClock = Vale formaat. Kasuta formaati HH:mm
typeMismatch.dentistVisitSearchDTO.visitDate = Vale formaat. Kasuta formaati dd.MM.yyyy
typeMismatch.dentistVisitSearchDTO.visitAfter = Vale formaat. Kasuta formaati HH:mm
typeMismatch.dentistVisitSearchDTO.visitBefore = Vale formaat. Kasuta formaati HH:mm
Size.dentistVisitDTO.dentistName = Palun täida hambaarsti nimi! Nime pikkus peab olema vahemikus 1 kuni 50
Size.dentistDTO.name = Palun täida hambaarsti nimi! Nime pikkus peab olema vahemikus 1 kuni 50
Size.dentistVisitSearchDTO.dentist = Nime pikkus võib olla kuni 50
NotNull.dentistVisitDTO.visitTime = Kuupäeva lahter ei saa olla tühi!
NotNull.dentistVisitDTO.visitClock = Kellaaja lahter ei saa olla tühi!

registreerimine.ok = Registreering edastatud!
arst.lisatud = Arst lisatud!
arsti.nimi = Arsti nimi
visiidi.kuupaev = Visiidi kuupäev
visiidi.kell = Visiidi kellaaeg
visiidi.kell.hiljem = Peale kella
visiidi.kell.varem = Enne kella
registreeri.visiidile = Registreeri visiidile
registreeri.arst = Lisa arst
visit.exists = Sisestatud visiit kattub varasema broneeringuga.
visit.does.not.exist = Visiit ei eksisteeri
registreering.muuda = Muuda
registreering.kustuta = Kustuta
registreering.salvesta = Salvesta
registreeringud = Registreeringud
registreeri = Broneeri
avaleht = Kasutusjuhend
